.project {
  margin-bottom: 6.4rem;

  &__intro {
    grid-column: 1 / 5;
    border-top: 1px solid rgba(51, 50, 61, 0.15);
    border-bottom: 1px solid rgba(51, 50, 61, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.8rem;
    align-self: start;

    @media (max-width: 480px) {
      grid-column: 1 / -1;
      gap: 2.4rem;
    }
  }

  &__background {
    grid-column: 6 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.8rem;

    @media (max-width: 480px) {
      grid-column: 1 / -1;
      gap: 2.4rem;
    }
  }

  &__btn {
    margin-bottom: 4.8rem;

    @media (max-width: 480px) {
      margin-bottom: 2.4rem;
    }
  }

  &__heading {
    margin-top: 4.8rem;

    @media (max-width: 480px) {
      margin-top: 2.4rem;
    }
  }

  &__paragraph--grey {
    opacity: 0.5;
  }

  &__paragraph--accent {
    font-weight: 700;
    color: $slightly-desaturated-cyan;

    @media (max-width: 480px) {
      font-size: 1.3rem;
    }
  }

  &__links {
    border-top: 1px solid rgba(51, 50, 61, 0.15);
    border-bottom: 1px solid rgba(51, 50, 61, 0.15);
    position: relative;
    margin-bottom: 11.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    max-width: 111rem;
    margin: 0 auto;

    @media (max-width: 480px) {
      margin-bottom: 6.4rem;
      max-width: 311px;
      gap: 3.2rem;
    }
  }

  &__link-txt-previous {
    display: flex;
    align-items: center;
    gap: 4rem;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;
    }
  }

  &__link-txt-next {
    display: flex;
    align-items: center;
    gap: 4rem;

    @media (max-width: 480px) {
      flex-direction: column;
      align-items: flex-end;
      gap: 1.6rem;
    }
  }

  &__link--textcontent {
    @media (max-width: 480px) {
      order: 2;
    }
  }

  &__link:link,
  &__link:visited {
    color: $dark-blue;
  }

  &__link:hover,
  &__link:active {
    color: $slightly-desaturated-cyan;
  }

  &__previous,
  &__next {
    padding: 3.2rem 0;
  }

  &__previous {
    border-right: 1px solid rgba(51, 50, 61, 0.15);
    grid-column: 1 / 7;
    text-align: left;

    @media (max-width: 480px) {
      grid-column: 1 / 7;
    }
  }

  &__next {
    grid-column: 7 / -1;
    text-align: right;
    justify-self: end;

    @media (max-width: 480px) {
      grid-column: 7 / 12;
    }
  }

  &__link-icon-next {
    @media (max-width: 480px) {
      order: 1;
    }
  }

  &__preview {
    margin-bottom: 3.2rem;

    @media (max-width: 480px) {
      margin-bottom: 0;
    }
  }
}
