.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3rem;
  max-width: 111rem;
  margin: 0 auto;

  // @media screen and (max-width: 82rem) {
  //   gap: 1rem;
  // }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    max-width: 311px;
    gap: 3.2rem;
  }

  @media (min-width: 481px) and (max-width: 1023px) {
    max-width: 604px;
    gap: 1rem;
  }

  @media (min-width: 481px) and (max-width: 668px) {
    max-width: 604px;
  }

  @media (min-width: 669px) and (max-width: 1023px) {
    max-width: 688px;
  }

  @media (min-width: 1024px) and (max-width: 1100px) {
    max-width: 850px;
  }
}

.container {
  max-width: 111rem;
  margin: auto;

  @media screen and (max-width: 480px) {
    max-width: 311px;
  }

  @media (min-width: 481px) and (max-width: 1023px) {
    max-width: 604px;
    gap: 1rem;
  }

  @media (min-width: 481px) and (max-width: 668px) {
    max-width: 604px;
  }

  @media (min-width: 669px) and (max-width: 1023px) {
    max-width: 688px;
  }

  @media (min-width: 1024px) and (max-width: 1100px) {
    max-width: 850px;
  }
}

.flex {
  display: flex;
}

.center-align {
  @media (min-width: 669px) and (max-width: 1100px) {
    align-items: center;
  }
}
